# Apollo.NetCore

./: .gitignore  Apollo.NetCore.sln
Apollo.NetCore/: Apollo.NetCore.csproj
Apollo.NetCore/Enums/: PropertyChangeType.cs
Apollo.NetCore/Exceptions/: RemoteException.cs  RemoteStatusCodeException.cs
Apollo.NetCore/Internals/: ConfigServiceLocator.cs  DefaultConfig.cs  IConfig.cs  IRepositoryChangeListener.cs  RemoteConfigRepository.cs  ThreadSafe.cs
Apollo.NetCore/Models/: ApolloConfig.cs  ApolloSettings.cs  ConfigChangeEventArgs.cs  ConfigChangeModel.cs  Properties.cs  RemoteServiceConfig.cs
Apollo.NetCore/Util/: ExceptionUtil.cs  NetworkUtil.cs  ThreadSafe.cs
Apollo.NetCore/Util/Http/: HttpRequest.cs  HttpResponse.cs  HttpUtil.cs
Apollo.NetCoreDemo/: Apollo.NetCoreDemo.csproj  MonitorTest.cs  Program.cs
